spring.application.name=Job_Application_Tracker

#MongoDB Data Source Configurations
spring.data.mongodb.uri=mongodb+srv://root:Kalyan959%40@cluster0.uw01eou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=JobApplicationsTracker

#SMTP Mail Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taskprompter@gmail.com
spring.mail.password=bhds bdgx qrgs ioze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG

#SMTP BeanStalk Mail Configurations
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}


server.port=5000