spring.application.name=Job_Application_Tracker

#MongoDB Data Source Configurations
spring.data.mongodb.uri=mongodb+srv://root:Kalyan959%40@cluster0.uw01eou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=JobApplicationsTracker